[
  [
    'link',
    { rel: 'modulepreload', href: '/assets/chunks/theme.pf-wFrfs.js' }
  ],
  [
    'link',
    {
      rel: 'modulepreload',
      href: '/assets/chunks/framework.yfsRM9mo.js'
    }
  ],
  [
    'link',
    {
      rel: 'modulepreload',
      href: '/assets/chunks/FenceWrapper.B7x8QAJU.js'
    }
  ],
  [
    'link',
    {
      rel: 'modulepreload',
      href: '/assets/chunks/ImgWrapper.vue_vue_type_script_setup_true_lang.hpCqlc77.js'
    }
  ],
  [
    'link',
    {
      rel: 'modulepreload',
      href: '/assets/tools_vitepress_添加gitalk评论_index.md.8cXTGqYj.lean.js'      
    }
  ],
  [ 'link', { href: '/favicon.ico', rel: 'icon' } ],
  [
    'script',
    { id: 'check-dark-mode' },
    ';(() => {\n' +
      "               const preference = localStorage.getItem('vitepress-theme-appearance') || 'auto'\n" +
      "               const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches\n" +
      "               if (!preference || preference === 'auto' ? prefersDark : preference === 'dark')\n" +
      "                 document.documentElement.classList.add('dark')\n" +
      '             })()'
  ],
  [
    'script',
    { id: 'check-mac-os' },
    "document.documentElement.classList.toggle('mac', /Mac|iPhone|iPod|iPad/i.test(navigator.platform))"
  ]
]